<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            border: 0.1px solid;
            border-radius: 5px;
            display:inline-block;
            text-align: center;
            position: relative;
            box-shadow: 1px 2px 10px 3px rgb(8, 16, 90);

            left: 360px;
            bottom: 600px;
            z-index: 2;
            width: 450px;
            left: 460px;


        }

        label {
            color: white;
            font-weight: bolder;
        }

        #name {
            margin-left: 20px;
        }

        #email {
            margin-left: 10px;
        }

        body {
            overflow-y: hidden;
        }

        input {
            border-radius: 5px;
            background-image: linear-gradient(130deg, rgb(120, 200, 212), rgb(114, 142, 235));

        }
        #button{
            border-radius: 5px;
            color:rgb(247, 241, 241);
            
           /* background-image: linear-gradient(130deg, rgb(140, 224, 235), rgb(198, 233, 204));*/
            border: white;
            /*background-color: rgb(8, 8, 138);*/
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(1,95,135,1) 0%, rgba(0,212,255,1) 100%);
            font-weight: bolder;
            
        }
        
    </style>
</head>

<body>
    <script src="validation.js"></script>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="z-index: 0;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asset/2939795.jpg" class="d-block w-100" alt="...">
            </div>
        
    </div>
    <form class="form" action="" method="post"  onsubmit="validation(event)">

        <label>name</label>
        <input type="text" required placeholder="enter your name" id="name"></p>
        <p><label>email id</label>
            <input type="email" required placeholder="@gmail.com" id="email">
        </p>
        <p><label>password</label>
            <input type="password" required placeholder="enter password" id="pass">
        </p>
        <p><label>password</label>
            <input type="password" required placeholder="re enter your password" id="cpass">
        </p>
        <button type="submit" id="button">sign up</button>












    </form>
    
   

</body>

</html>